{
  "name": "limitless-oracle",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20.0.0" },
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "node server/index.js",
    "dev:server": "node --watch server/index.js",
    "dev:client": "cd client && npm run dev"
  },
  "dependencies": {
    "ethers": "^6.13.2",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "pg": "^8.12.0"
  }
}
